rocksdb.dbname=/root/wq/ssd_nvm_rocksdb
rocksdb.db_nvm_dir=/data/nvm_rocksdb
rocksdb.block_align=true
rocksdb.choose_guard_interval=250
rocksdb.use_db_stats=true
rocksdb.subcompactions=100
rocksdb.verify_checksum=false
rocksdb.destroy=true
rocksdb.mergeupdate=true
rocksdb.merge_operator=ycsbupdate
rocksdb.compression_type=no
rocksdb.stats_dump_period_sec=10
rocksdb.max_background_jobs=16
rocksdb.max_successive_merges=2
rocksdb.gc_range_tables_threshold=40
rocksdb.max_gc_compactions=2
rocksdb.report_bg_io_stats=true
rocksdb.vertical_start_level=1
rocksdb.enable_vertical_compaction=true
rocksdb.cache_size=6442450944
rocksdb.use_direct_reads=true
rocksdb.enable_estimate_seek=true
rocksdb.vc_merge_threshold=0.5
rocksdb.vc_merge_threshold_nostart=0.5