rocksdb.dbname=/data/rocksdb_blob
rocksdb.block_align=true
rocksdb.use_db_stats=true
rocksdb.verify_checksum=false
rocksdb.destroy=true
rocksdb.mergeupdate=true
rocksdb.merge_operator=ycsbupdate
rocksdb.compression_type=no
rocksdb.stats_dump_period_sec=10
rocksdb.max_successive_merges=2
rocksdb.max_background_jobs=16
rocksdb.enable_blob_files=true
rocksdb.enable_blob_garbage_collection=true
rocksdb.cache_size=0
rocksdb.blob_cache_size=6442450944
rocksdb.use_direct_reads=true
# rocksdb.use_pmem_map=true