rocksdb.dbname=/root/wq/ssd_rocksdb
rocksdb.block_align=true
rocksdb.use_db_stats=true
rocksdb.verify_checksum=false
# rocksdb.max_bytes_for_level_base=67108864
rocksdb.destroy=true
rocksdb.mergeupdate=true
rocksdb.merge_operator=ycsbupdate
rocksdb.compression_type=no
rocksdb.stats_dump_period_sec=60
rocksdb.max_successive_merges=2
rocksdb.max_background_jobs=16

rocksdb.cache_size=6442450944
rocksdb.use_direct_reads=true
rocksdb.compaction_style=leveled